{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52675",
      "sslPort": 44379
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Blogs_ConnectionString": "Server=localhost,1401;Database=BlogsDb;User Id=sa;Password=K1ndaStr0ngP_ssword;"
      }
    },
    "JimmyTestCMD.Api": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Blogs_ConnectionString": "Server=localhost,1401;Database=BlogsDb;User Id=sa;Password=K1ndaStr0ngP_ssword;"
      }
    }
  }
}
